.stylelintrc.json (before)
{
  "extends": "stylelint-config-standard",
  "plugins": [
      "stylelint-order",
      "stylelint-scss"
  ],
  "rules": {
      "at-rule-no-vendor-prefix": true,
      "color-hex-length": "long",
      "color-named": "never",
      "color-no-hex": true,
      "declaration-block-no-duplicate-properties": true,
      "declaration-no-important": true,
      "declaration-property-value-blacklist": {
        "/^border/": ["none"]
      },
      "function-parentheses-space-inside": "never",
      "function-url-quotes": "always",
      "max-nesting-depth": 4,
      "media-feature-name-no-vendor-prefix": true,
      "property-no-vendor-prefix": true,
      "selector-max-id": 0,
      "selector-no-qualifying-type": true,
      "selector-no-vendor-prefix": true,
      "string-quotes": "double",
      "value-no-vendor-prefix": true,
      "unit-whitelist": ["rem", "vh", "vw", "%", "s"],
      "order/properties-order": [
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "z-index",
          "display",
          "float",
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
          "box-sizing",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "overflow",
          "overflow-x",
          "overflow-y",
          "clip",
          "clear",
          "font",
          "font-family",
          "font-size",
          "font-style",
          "font-weight",
          "font-variant",
          "font-size-adjust",
          "font-stretch",
          "font-effect",
          "font-emphasize",
          "font-emphasize-position",
          "font-emphasize-style",
          "font-smooth",
          "hyphens",
          "line-height",
          "color",
          "text-align",
          "text-align-last",
          "text-emphasis",
          "text-emphasis-color",
          "text-emphasis-style",
          "text-emphasis-position",
          "text-decoration",
          "text-indent",
          "text-justify",
          "text-outline",
          "text-overflow",
          "text-overflow-ellipsis",
          "text-overflow-mode",
          "text-shadow",
          "text-transform",
          "text-wrap",
          "letter-spacing",
          "word-break",
          "word-spacing",
          "word-wrap",
          "tab-size",
          "white-space",
          "vertical-align",
          "list-style",
          "list-style-position",
          "list-style-type",
          "list-style-image",
          "pointer-events",
          "fill",
          "fill-opacity",
          "stroke",
          "stroke-opacity",
          "stroke-width",
          "shape-rendering",
          "cursor",
          "visibility",
          "zoom",
          "flex-direction",
          "flex-order",
          "flex-pack",
          "flex-align",
          "table-layout",
          "empty-cells",
          "caption-side",
          "border-spacing",
          "border-collapse",
          "content",
          "quotes",
          "counter-reset",
          "counter-increment",
          "resize",
          "user-select",
          "nav-index",
          "nav-up",
          "nav-right",
          "nav-down",
          "nav-left",
          "background",
          "background-color",
          "background-image",
          "filter",
          "background-repeat",
          "background-attachment",
          "background-position",
          "background-position-x",
          "background-position-y",
          "background-clip",
          "background-origin",
          "background-size",
          "border",
          "border-color",
          "border-style",
          "border-width",
          "border-top",
          "border-top-color",
          "border-top-style",
          "border-top-width",
          "border-right",
          "border-right-color",
          "border-right-style",
          "border-right-width",
          "border-bottom",
          "border-bottom-color",
          "border-bottom-style",
          "border-bottom-width",
          "border-left",
          "border-left-color",
          "border-left-style",
          "border-left-width",
          "border-radius",
          "border-top-left-radius",
          "border-top-right-radius",
          "border-bottom-right-radius",
          "border-bottom-left-radius",
          "border-image",
          "border-image-source",
          "border-image-slice",
          "border-image-width",
          "border-image-outset",
          "border-image-repeat",
          "outline",
          "outline-width",
          "outline-style",
          "outline-color",
          "outline-offset",
          "box-shadow",
          "opacity",
          "transition",
          "transition-delay",
          "transition-timing-function",
          "transition-duration",
          "transition-property",
          "transform",
          "transform-origin",
          "animation",
          "animation-name",
          "animation-duration",
          "animation-fill-mode",
          "animation-play-state",
          "animation-timing-function",
          "animation-delay",
          "animation-iteration-count",
          "animation-direction"
      ],
      "scss/at-import-partial-extension-blacklist": ["scss"],
      "scss/at-import-no-partial-leading-underscore": true,
      "scss/dollar-variable-colon-space-after": "always",
      "scss/dollar-variable-colon-space-before": "never",
      "scss/no-duplicate-dollar-variables": true,
      "scss/selector-no-redundant-nesting-selector": true
  }
}

.stylelintrc.json (after)
{
  "extends": "stylelint-config-standard",
  "plugins": [
      "stylelint-order",
      "stylelint-scss"
  ],
  "rules": {
      "at-rule-no-vendor-prefix": true,
      "color-hex-length": "long",
      "color-named": "never",
      "color-no-hex": true,
      "declaration-block-no-duplicate-properties": true,
      "declaration-no-important": true,
      "declaration-property-value-disallowed-list": {
        "/^border/": ["none"]
      },
      "function-url-quotes": "always",
      "max-nesting-depth": 4,
      "media-feature-name-no-vendor-prefix": true,
      "property-no-vendor-prefix": true,
      "selector-max-id": 0,
      "selector-no-qualifying-type": true,
      "selector-no-vendor-prefix": true,
      "value-no-vendor-prefix": true,
      "unit-allowed-list": ["rem", "vh", "vw", "%", "s"],
      "order/properties-order": [
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "z-index",
          "display",
          "float",
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
          "box-sizing",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "overflow",
          "overflow-x",
          "overflow-y",
          "clip",
          "clear",
          "font",
          "font-family",
          "font-size",
          "font-style",
          "font-weight",
          "font-variant",
          "font-size-adjust",
          "font-stretch",
          "font-effect",
          "font-emphasize",
          "font-emphasize-position",
          "font-emphasize-style",
          "font-smooth",
          "hyphens",
          "line-height",
          "color",
          "text-align",
          "text-align-last",
          "text-emphasis",
          "text-emphasis-color",
          "text-emphasis-style",
          "text-emphasis-position",
          "text-decoration",
          "text-indent",
          "text-justify",
          "text-outline",
          "text-overflow",
          "text-overflow-ellipsis",
          "text-overflow-mode",
          "text-shadow",
          "text-transform",
          "text-wrap",
          "letter-spacing",
          "word-break",
          "word-spacing",
          "word-wrap",
          "tab-size",
          "white-space",
          "vertical-align",
          "list-style",
          "list-style-position",
          "list-style-type",
          "list-style-image",
          "pointer-events",
          "fill",
          "fill-opacity",
          "stroke",
          "stroke-opacity",
          "stroke-width",
          "shape-rendering",
          "cursor",
          "visibility",
          "zoom",
          "flex-direction",
          "flex-order",
          "flex-pack",
          "flex-align",
          "table-layout",
          "empty-cells",
          "caption-side",
          "border-spacing",
          "border-collapse",
          "content",
          "quotes",
          "counter-reset",
          "counter-increment",
          "resize",
          "user-select",
          "nav-index",
          "nav-up",
          "nav-right",
          "nav-down",
          "nav-left",
          "background",
          "background-color",
          "background-image",
          "filter",
          "background-repeat",
          "background-attachment",
          "background-position",
          "background-position-x",
          "background-position-y",
          "background-clip",
          "background-origin",
          "background-size",
          "border",
          "border-color",
          "border-style",
          "border-width",
          "border-top",
          "border-top-color",
          "border-top-style",
          "border-top-width",
          "border-right",
          "border-right-color",
          "border-right-style",
          "border-right-width",
          "border-bottom",
          "border-bottom-color",
          "border-bottom-style",
          "border-bottom-width",
          "border-left",
          "border-left-color",
          "border-left-style",
          "border-left-width",
          "border-radius",
          "border-top-left-radius",
          "border-top-right-radius",
          "border-bottom-right-radius",
          "border-bottom-left-radius",
          "border-image",
          "border-image-source",
          "border-image-slice",
          "border-image-width",
          "border-image-outset",
          "border-image-repeat",
          "outline",
          "outline-width",
          "outline-style",
          "outline-color",
          "outline-offset",
          "box-shadow",
          "opacity",
          "transition",
          "transition-delay",
          "transition-timing-function",
          "transition-duration",
          "transition-property",
          "transform",
          "transform-origin",
          "animation",
          "animation-name",
          "animation-duration",
          "animation-fill-mode",
          "animation-play-state",
          "animation-timing-function",
          "animation-delay",
          "animation-iteration-count",
          "animation-direction"
      ],
      "scss/at-import-partial-extension-disallowed-list": ["scss"],
      "scss/at-import-no-partial-leading-underscore": true,
      "scss/dollar-variable-colon-space-after": "always",
      "scss/dollar-variable-colon-space-before": "never",
      "scss/no-duplicate-dollar-variables": true,
      "scss/selector-no-redundant-nesting-selector": true
  }
}

.stylelintrc.json (diff)
@@ -11,10 +11,9 @@
       "color-no-hex": true,
       "declaration-block-no-duplicate-properties": true,
       "declaration-no-important": true,
-      "declaration-property-value-blacklist": {
+      "declaration-property-value-disallowed-list": {
         "/^border/": ["none"]
       },
-      "function-parentheses-space-inside": "never",
       "function-url-quotes": "always",
       "max-nesting-depth": 4,
       "media-feature-name-no-vendor-prefix": true,
@@ -22,9 +21,8 @@
       "selector-max-id": 0,
       "selector-no-qualifying-type": true,
       "selector-no-vendor-prefix": true,
-      "string-quotes": "double",
       "value-no-vendor-prefix": true,
-      "unit-whitelist": ["rem", "vh", "vw", "%", "s"],
+      "unit-allowed-list": ["rem", "vh", "vw", "%", "s"],
       "order/properties-order": [
           "position",
           "top",
@@ -196,7 +194,7 @@
           "animation-iteration-count",
           "animation-direction"
       ],
-      "scss/at-import-partial-extension-blacklist": ["scss"],
+      "scss/at-import-partial-extension-disallowed-list": ["scss"],
       "scss/at-import-no-partial-leading-underscore": true,
       "scss/dollar-variable-colon-space-after": "always",
       "scss/dollar-variable-colon-space-before": "never",
